# Admob-Ads-CleanArchitecture-MVI

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devaeon/adsTemplate/: ApplicationClass.kt
app/src/main/java/com/devaeon/adsTemplate/core/ui/bindings/buttons/: LoadableButton.kt
app/src/main/java/com/devaeon/adsTemplate/core/utilities/base/activities/: BaseActivity.kt
app/src/main/java/com/devaeon/adsTemplate/core/utilities/base/fragments/: BaseFragment.kt
app/src/main/java/com/devaeon/adsTemplate/core/utilities/extensions/: FragmentExtensions.kt  LifecycleExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/devaeon/adsTemplate/core/utilities/firebase/: FirebaseUtils.kt  RemoteConfiguration.kt
app/src/main/java/com/devaeon/adsTemplate/core/utilities/manager/: InternetManager.kt  SharedPreferenceUtils.kt
app/src/main/java/com/devaeon/adsTemplate/core/utilities/utils/: Constants.kt  HandlerUtils.kt
app/src/main/java/com/devaeon/adsTemplate/data/configuration/: DebugAdStateReceiver.kt  SafeBroadcastReceiver.kt  TestConfiguration.kt
app/src/main/java/com/devaeon/adsTemplate/data/repository/: AdsRepositoryImpl.kt  GoogleAdsSdk.kt
app/src/main/java/com/devaeon/adsTemplate/data/source/: AppOpenAdDataSource.kt  BannerAdsDataSource.kt  InterstitialAdsDataSource.kt  NativeAdsDataSource.kt  RemoteAdsDataSource.kt  RewardedAdDataSource.kt  UserConsentDataSource.kt
app/src/main/java/com/devaeon/adsTemplate/di/: BindHiltModule.kt  HiltDispatchers.kt  HiltModule.kt  ProvideAdsModule.kt
app/src/main/java/com/devaeon/adsTemplate/domain/enums/: InterAdKey.kt
app/src/main/java/com/devaeon/adsTemplate/domain/model/: AdState.kt  InAppPurchaseState.kt  RemoteAdState.kt  UserConsentState.kt
app/src/main/java/com/devaeon/adsTemplate/domain/repository/: AdsRepository.kt  IAdsSdk.kt  RemoteConfigRepository.kt
app/src/main/java/com/devaeon/adsTemplate/presentation/: MainActivity.kt  StartingActivity.kt
app/src/main/java/com/devaeon/adsTemplate/presentation/intent/: AdsIntent.kt
app/src/main/java/com/devaeon/adsTemplate/presentation/state/: AdsViewState.kt  RemoteAdState.kt
app/src/main/java/com/devaeon/adsTemplate/presentation/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/devaeon/adsTemplate/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devaeon/adsTemplate/presentation/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/devaeon/adsTemplate/presentation/viewModel/: AdsViewModel.kt
app/src/main/res/layout/: activity_starting.xml  app_bar_main.xml  include_loadable_button.xml  include_loadable_button_outlined.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ads_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
